<!-- server/templates/game.html.tera -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f3f3f3; }
        .game-board { display: inline-block; margin: 20px auto; transform: scale(1, -1); }
        .row { display: flex; }
        .cell { width: 50px; height: 50px; margin: 2px; border-radius: 50%; background-color: #fff; display: flex; align-items: center; justify-content: center; }
        .cell.red .piece { background-color: red; }
        .cell.yellow .piece { background-color: yellow; }
        .cell.empty .piece { background-color: #fff; }
        .cell a { text-decoration: none; }
        .piece { width: 100%; height: 100%; border-radius: 50%; }
        .status { margin: 20px; font-size: 24px; }
        .cpu-quality { margin: 20px; }
        .quality-link { margin: 0 5px; padding: 5px 10px; text-decoration: none; border: 1px solid #000; }
        .quality-link.active { background-color: #000; color: #fff; }
        .new-game { margin: 20px; }
        .new-game a { text-decoration: none; padding: 10px 20px; background-color: blue; color: #fff; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Connect Four</h1>

    <div class="game-board">
        {% for row in cells %}
            <div class="row">
                {% for cell in row %}
                    {{ cell | safe }}
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    {% if is_game_over %}
        <div class="status">
            {% if winner %}
                {{ winner | upper }} wins!
            {% else %}
                It's a draw!
            {% endif %}
        </div>
    {% else %}
        <div class="status">
            Current player: {{ current_player | upper }}
        </div>
    {% endif %}

    <div class="cpu-quality">
        <span>CPU Quality:</span>
       {% for link in quality_links %}
            <a href="{{ link.0 }}" class="quality-link {% if link.2 %}active{% endif %}">{{ link.1 }}</a>
        {% endfor %}
    </div>

    <div class="new-game">
        <a href="/">New Game</a>
    </div>
</body>
</html>
